PORT = 3001
MONGODB_URL = "mongodb+srv://mern_db:nxJPQxurrFHuuv3J@cluster0.n75etid.mongodb.net/mern_db2"

# nxJPQxurrFHuuv3J
# mongodb+srv://registration-system:nxJPQxurrFHuuv3J@cluster0.n75etid.mongodb.net/
# mongodb+srv://mern_db:nxJPQxurrFHuuv3J@cluster0.n75etid.mongodb.net/ngodb.net/